<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VeriBatch{% endblock %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="bg-amber-50/50">
    <nav class="bg-green-700 text-white shadow-lg">
        <div class="max-w-screen-xl mx-auto px-6 sm:px-8 lg:px-12">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/dashboard" class="text-2xl font-bold flex items-center font-serif tracking-wide">
                        <span class="text-3xl mr-2">🫐</span>
                        VeriBatch
                    </a>
                    <div class="ml-10 hidden md:flex space-x-6">
                        <a href="/dashboard" class="px-3 py-2 rounded-md hover:bg-green-600 transition">Dashboard</a>
                        <a href="/actors" class="px-3 py-2 rounded-md hover:bg-green-600 transition">My Business</a>
                        <a href="/docs" class="px-3 py-2 rounded-md hover:bg-green-600 transition">API</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    {% if user %}
                        <span class="text-sm font-medium hidden sm:block">{{ user.full_name or user.email }}</span>
                        <a href="/logout" class="px-3 py-2 text-sm bg-green-800 rounded hover:bg-green-900 transition">Sign Out</a>
                    {% else %}
                        <a href="/login" class="px-3 py-2 text-sm rounded hover:bg-green-600 transition">Sign In</a>
                        <a href="/register" class="px-3 py-2 text-sm bg-amber-100 text-green-800 font-bold rounded hover:bg-white transition shadow-sm">Get Started</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto px-4 py-6 text-center text-gray-500 text-sm">
            <p class="font-medium text-lg text-green-800 font-serif">VeriBatch</p>
            <p class="mt-1 italic">"From the Berry Patch to VeriBatch."</p>
            <p class="mt-4 text-xs text-gray-400">Built on Open Data standards. Your harvest, your history.</p>
        </div>
    </footer>
</body>
</html>
