{% extends "base.html" %}

{% block title %}Lot Tracking - VeriBatch{% endblock %}

{% block content %}
<!-- Header -->
<div class="mb-6">
    <div class="flex justify-between items-start">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Lot Codes & Inventory</h1>
            <p class="text-gray-600 mt-1">Your complete record of everything you grow and make.</p>
        </div>
        <div class="flex gap-3">
            <a href="/actors/{{ actor_id }}/batches/new" 
               class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition shadow-md">
                📦 Add New Batch
            </a>
            <a href="/actors/{{ actor_id }}/production-run/new" 
               class="bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition shadow-md">
                🏭 Production Run
            </a>
            <a href="/actors/{{ actor_id }}/split-batch/new" 
               class="bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-orange-700 transition shadow-md">
                ✂️ Split Batch
            </a>
            <a href="/actors/{{ actor_id }}/merge-batch/new" 
               class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition shadow-md">
                🔗 Merge Batches
            </a>
            {% if filter_status %}
            <a href="/actors/{{ actor_id }}/batches" 
               class="px-4 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 text-sm">
                Clear Filter
            </a>
            {% endif %}
        </div>
    </div>
</div>

{% if not batches %}
<!-- Empty State -->
<div class="text-center py-12">
    <div class="text-6xl mb-4">📦</div>
    <h2 class="text-2xl font-semibold text-gray-900 mb-2">
        {% if filter_status %}No {{ filter_status }} batches found{% else %}No batches recorded yet{% endif %}
    </h2>
    <p class="text-gray-600 mb-6 max-w-md mx-auto">
        {% if filter_status %}
            Try a different filter or view all batches.
        {% else %}
            Harvested some carrots? Baked some bread? Give it a lot code here so you can track it.
        {% endif %}
    </p>
    
    {% if filter_status %}
    <a href="/actors/{{ actor_id }}/batches" 
       class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
        View All Batches
    </a>
    {% else %}
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/actors/{{ actor_id }}/batches/new" 
           class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition">
            Log a Batch
        </a>
        <a href="/actors/{{ actor_id }}/items" 
           class="text-green-600 border border-green-600 px-6 py-3 rounded-lg font-semibold hover:bg-green-50 transition">
            Add Products First
        </a>
    </div>
    {% endif %}
</div>
{% else %}

<!-- Filter Tabs -->
<div class="mb-6">
    <div class="border-b border-gray-200">
        <nav class="flex space-x-8">
            <a href="/actors/{{ actor_id }}/batches" 
               class="{% if not filter_status %}border-green-500 text-green-600{% else %}border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300{% endif %} whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                All Batches
            </a>
            <a href="/actors/{{ actor_id }}/batches?status=active" 
               class="{% if filter_status == 'active' %}border-green-500 text-green-600{% else %}border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300{% endif %} whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                Active Inventory
            </a>
            <a href="/actors/{{ actor_id }}/batches?status=depleted" 
               class="{% if filter_status == 'depleted' %}border-green-500 text-green-600{% else %}border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300{% endif %} whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                Sold/Used
            </a>
            <a href="/actors/{{ actor_id }}/batches?status=quarantined" 
               class="{% if filter_status == 'quarantined' %}border-green-500 text-green-600{% else %}border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300{% endif %} whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                On Hold
            </a>
        </nav>
    </div>
</div>

<!-- Batch Cards (Better for producers than tables) -->
<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
    {% for batch in batches %}
    <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition">
        <!-- Card Header -->
        <div class="p-6 pb-4">
            <div class="flex justify-between items-start mb-3">
                <div>
                    <h3 class="font-bold text-lg text-gray-900 font-mono">{{ batch.id }}</h3>
                    <p class="text-gray-600 text-sm">{{ batch.item_id }}</p>
                </div>
                <div class="flex items-center">
                    {% if batch.status == 'active' %}
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">✓ Available</span>
                    {% elif batch.status == 'depleted' %}
                        <span class="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-semibold">○ Used Up</span>
                    {% elif batch.status == 'quarantined' %}
                        <span class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-semibold">⚠ On Hold</span>
                    {% elif batch.status == 'disposed' %}
                        <span class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-xs font-semibold">✗ Disposed</span>
                    {% else %}
                        <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-semibold">{{ batch.status }}</span>
                    {% endif %}
                </div>
            </div>
            
            <!-- Key Info -->
            <div class="space-y-2 text-sm">
                {% if batch.quantity %}
                <div class="flex justify-between">
                    <span class="text-gray-500">Quantity:</span>
                    <span class="font-medium">{{ batch.quantity.amount }} {{ batch.quantity.unit }}</span>
                </div>
                {% endif %}
                
                <div class="flex justify-between">
                    <span class="text-gray-500">Made:</span>
                    <span class="font-medium">{{ batch.production_date or 'Not set' }}</span>
                </div>
                
                {% if batch.expiration_date %}
                <div class="flex justify-between">
                    <span class="text-gray-500">Expires:</span>
                    <span class="font-medium">{{ batch.expiration_date }}</span>
                </div>
                {% endif %}
                
                {% if batch.origin_kind %}
                <div class="flex justify-between">
                    <span class="text-gray-500">Origin:</span>
                    <span class="font-medium capitalize">{{ batch.origin_kind }}</span>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Actions -->
        <div class="border-t border-gray-100 px-6 py-4 bg-gray-50 rounded-b-lg">
            <div class="flex justify-between items-center">
                <a href="/actors/{{ actor_id }}/batches/{{ batch.id }}" 
                   class="text-green-600 hover:text-green-700 font-medium text-sm">
                    View Details & Trace →
                </a>
                <form method="POST" action="/actors/{{ actor_id }}/batches/{{ batch.id }}/delete" class="inline"
                      onsubmit="return confirm('Permanently delete batch {{ batch.id }}? This cannot be undone.');">
                    <button type="submit" class="text-red-500 hover:text-red-700 text-sm">Delete</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if total_pages > 1 %}
<div class="flex justify-center mt-8 space-x-2">
    {% if page > 1 %}
    <a href="?page={{ page - 1 }}{% if filter_status %}&status={{ filter_status }}{% endif %}" 
       class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 bg-white">
       ← Previous
    </a>
    {% endif %}
    
    <span class="px-4 py-2 text-gray-600 font-medium self-center">Page {{ page }} of {{ total_pages }}</span>
    
    {% if page < total_pages %}
    <a href="?page={{ page + 1 }}{% if filter_status %}&status={{ filter_status }}{% endif %}" 
       class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 bg-white">
       Next →
    </a>
    {% endif %}
</div>
{% endif %}

<!-- Summary Footer -->
<div class="mt-8 bg-gray-50 rounded-lg p-4 flex justify-between items-center">
    <div class="text-gray-600">
        <span class="font-medium">{{ total_items }}</span> 
        batch{{ 'es' if total_items != 1 else '' }}
        {% if filter_status %}with status "{{ filter_status }}"{% else %}total{% endif %}
    </div>
    
    <div class="text-sm text-gray-500">
        {% if filter_status == 'active' %}
        Current inventory ready for sale or use
        {% elif filter_status == 'depleted' %}
        Batches fully consumed or sold
        {% elif filter_status == 'quarantined' %}
        Batches on hold pending investigation
        {% else %}
        Complete batch history for traceability
        {% endif %}
    </div>
</div>

{% endif %}

<!-- Navigation -->
<div class="mt-8 pt-6 border-t border-gray-200 flex justify-between items-center">
    <a href="/dashboard" class="text-green-600 hover:text-green-700 font-medium">
        ← Back to Dashboard
    </a>
    
    {% if batches %}
    <div class="text-sm text-gray-500">
        Need help? <a href="/docs" class="text-green-600 hover:underline">View API docs</a> 
        or <a href="/actors/{{ actor_id }}/export/ooj-archive" class="text-green-600 hover:underline">export all data</a>
    </div>
    {% endif %}
</div>
{% endblock %}
