{% extends "base.html" %}

{% block title %}{% if mode == 'edit' %}Edit Batch{% else %}Add New Batch{% endif %} - VeriBatch{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-900">
        {% if mode == 'edit' %}✏️ Edit Batch{% else %}📦 Add New Batch{% endif %}
    </h1>
    <p class="text-gray-600 mt-2">
        {% if mode == 'edit' %}Update batch details{% else %}Create a lot code to track this batch through your supply chain{% endif %}
    </p>
</div>

<!-- Helper info -->
<div class="max-w-2xl mb-6">
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <h3 class="font-semibold text-blue-900 mb-2">💡 What's a batch?</h3>
        <p class="text-blue-800 text-sm">A batch is any group of product made or received at the same time. Examples: 50 lbs of tomatoes harvested today, 12 jars of pickles made from Recipe #3, or a shipment of glass jars received from your supplier.</p>
    </div>
</div>

<div class="max-w-2xl">
    <form method="POST" 
          action="{% if mode == 'edit' %}/actors/{{ actor_id }}/batches/{{ batch.id }}/update{% else %}/actors/{{ actor_id }}/batches/create{% endif %}" 
          class="bg-white rounded-xl shadow-lg p-8">
        
        <!-- ID -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                Primary Lot Code / Batch ID (Optional)
            </label>
            <input type="text" name="id" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-lg font-mono {% if mode == 'edit' %}bg-gray-100 text-gray-500 cursor-not-allowed{% endif %}"
                   placeholder="Leave empty to auto-generate"
                   value="{{ batch.id if batch else '' }}"
                   {% if mode == 'edit' %}readonly{% endif %}>
            <p class="text-sm text-gray-500 mt-2">
                <strong>This is your main internal lot code.</strong> A unique ID will be generated if left blank.
            </p>
        </div>

        <!-- Display Lot Code -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                Display Lot Code (Optional)
            </label>
            <input type="text" name="lot_code"
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                   placeholder="e.g., LOT 25-03A"
                   value="{{ batch.lot_code if batch and batch.lot_code else '' }}">
            <p class="text-sm text-gray-500 mt-2">
                An optional, human-friendly lot code for printing on labels. If left blank, the primary lot code will be used.
            </p>
        </div>

        <!-- Item -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                What Product/Ingredient? *
            </label>
            {% if items %}
            <select name="item_id" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 {% if mode == 'edit' %}bg-gray-100 text-gray-500{% endif %}" 
                    {% if mode == 'edit' %}disabled{% endif %}
                    required>
                <option value="">Choose your product...</option>
                {% for item in items %}
                <option value="{{ item.id }}" {% if batch and batch.item_id == item.id %}selected{% endif %}>{{ item.name }}</option>
                {% endfor %}
            </select>
            {% if mode == 'edit' %}
                <!-- Hidden input to ensure item_id is sent if disabled select isn't (though typically we don't update item_id) -->
                <!-- Actually, we don't need to send it for update, but good for UX to show it -->
            {% endif %}
            <p class="text-sm text-gray-500 mt-2">Select what this batch contains</p>
            {% else %}
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <p class="text-yellow-800 mb-3">
                    <strong>No products defined yet.</strong> You need to add your products first before creating batches.
                </p>
                <a href="/actors/{{ actor_id }}/items/new" 
                   class="bg-yellow-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-yellow-700 transition">
                    Add Your First Product →
                </a>
            </div>
            {% endif %}
        </div>

        <!-- Production Date -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                When Was This Made/Harvested/Received? *
            </label>
            <input type="date" name="production_date" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                   value="{{ batch.production_date if batch else today }}"
                   required>
            <p class="text-sm text-gray-500 mt-2">The date this batch was created, harvested, or received</p>
        </div>

        <!-- Expiration Date -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                Best By / Expiration Date
            </label>
            <input type="date" name="expiration_date" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                   value="{{ batch.expiration_date if batch and batch.expiration_date else '' }}">
            <p class="text-sm text-gray-500 mt-2">Optional: When this batch expires or is no longer good</p>
        </div>

        <!-- Quantity -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                How Much? (Optional but Recommended)
            </label>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <input type="number" name="quantity_amount" step="0.01" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                           placeholder="Amount"
                           value="{{ batch.quantity.amount if batch and batch.quantity else '' }}">
                </div>
                <div>
                    <select name="quantity_unit" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        <option value="">Choose unit...</option>
                        {% set units = ['kg', 'lb', 'L', 'gal', 'units', 'dozen', 'cases', 'jars'] %}
                        {% for unit in units %}
                        <option value="{{ unit }}" {% if batch and batch.quantity and batch.quantity.unit == unit %}selected{% endif %}>{{ unit }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <p class="text-sm text-gray-500 mt-2">Helps with inventory tracking and recall calculations</p>
        </div>

        <!-- Origin Type -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                Where Did This Come From?
            </label>
            <select name="origin_kind" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                <option value="">Made from other batches (processing)</option>
                <option value="harvested" {% if batch and batch.origin_kind == 'harvested' %}selected{% endif %}>🌾 Harvested from our farm</option>
                <option value="received" {% if batch and batch.origin_kind == 'received' %}selected{% endif %}>📦 Received from supplier</option>
                <option value="manufactured" {% if batch and batch.origin_kind == 'manufactured' %}selected{% endif %}>🏭 Manufactured by us</option>
            </select>
            <p class="text-sm text-gray-500 mt-2">
                Choose "harvested" for crops, "received" for supplies, or leave blank if this batch was made from other tracked batches
            </p>
        </div>

        <!-- Notes -->
        <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
                Notes (Optional)
            </label>
            <textarea name="notes" rows="3" 
                      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="e.g., Field A-3, organic certified, supplier invoice #12345, weather conditions, etc.">{{ batch.notes if batch and batch.notes else '' }}</textarea>
            <p class="text-sm text-gray-500 mt-2">Any extra details that might be useful for traceability or inspections</p>
        </div>

        <!-- Actions -->
        <div class="border-t border-gray-200 pt-6 mt-8">
            <div class="flex flex-col sm:flex-row gap-4">
                <button type="submit" class="flex-1 bg-green-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 transition shadow-md">
                    {% if mode == 'edit' %}💾 Save Changes{% else %}📦 Create This Batch{% endif %}
                </button>
                <a href="/actors/{{ actor_id }}/batches" 
                   class="flex-1 text-center bg-gray-100 text-gray-700 px-8 py-4 rounded-lg font-semibold hover:bg-gray-200 transition">
                    Cancel
                </a>
            </div>
            
            <p class="text-sm text-gray-500 text-center mt-4">
                💡 After creating, you can split, merge, or trace this batch through your supply chain
            </p>
        </div>
    </form>
</div>
{% endblock %}