{% extends "base.html" %}

{% block title %}Events - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Events</h1>
            <p class="text-gray-600 mt-2">Activity history for {{ actor_id }}</p>
        </div>
        <div class="flex gap-2">
            <a href="/actors/{{ actor_id }}/events/new" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
                + New Event
            </a>
            {% if filter_type %}
            <a href="/actors/{{ actor_id }}/events" 
               class="px-4 py-2 bg-gray-100 text-gray-700 rounded hover:bg-gray-200 text-sm">
                Clear Filter
            </a>
            {% endif %}
        </div>
    </div>
</div>

{% if not events %}
<div class="bg-gray-50 border border-gray-200 rounded-lg p-8 text-center">
    <p class="text-gray-600 mb-4">No events yet{% if filter_type %} of type "{{ filter_type }}"{% endif %}.</p>
    {% if filter_type %}
    <a href="/actors/{{ actor_id }}/events" class="text-green-600 hover:underline">View all events</a>
    {% else %}
    <a href="/docs" class="text-green-600 hover:underline">View API Documentation →</a>
    {% endif %}
</div>
{% else %}

<!-- Filter Buttons -->
<div class="mb-6 flex flex-wrap gap-2">
    <a href="/actors/{{ actor_id }}/events" 
       class="px-3 py-1 {% if not filter_type %}bg-green-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} rounded text-sm">
        All
    </a>
    <a href="/actors/{{ actor_id }}/events?event_type=processing" 
       class="px-3 py-1 {% if filter_type == 'processing' %}bg-green-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} rounded text-sm">
        Processing
    </a>
    <a href="/actors/{{ actor_id }}/events?event_type=split" 
       class="px-3 py-1 {% if filter_type == 'split' %}bg-green-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} rounded text-sm">
        Split
    </a>
    <a href="/actors/{{ actor_id }}/events?event_type=merge" 
       class="px-3 py-1 {% if filter_type == 'merge' %}bg-green-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} rounded text-sm">
        Merge
    </a>
    <a href="/actors/{{ actor_id }}/events?event_type=disposal" 
       class="px-3 py-1 {% if filter_type == 'disposal' %}bg-green-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} rounded text-sm">
        Disposal
    </a>
</div>

<!-- Events List -->
<div class="space-y-4">
    {% for event in events %}
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-start mb-4">
            <div>
                <div class="flex items-center gap-2">
                    <h3 class="font-mono text-sm text-gray-900">{{ event.id }}</h3>
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs font-medium">
                        {{ event.event_type }}
                    </span>
                </div>
                {% if event.performed_by %}
                <p class="text-sm text-gray-500 mt-1">by {{ event.performed_by }}</p>
                {% endif %}
            </div>
            <span class="text-sm text-gray-500">{{ event.timestamp }}</span>
        </div>
        
        {% if event.notes %}
        <p class="text-sm text-gray-700 mb-4">{{ event.notes }}</p>
        {% endif %}
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            {% if event.inputs %}
            <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2">📥 Inputs:</h4>
                <ul class="text-sm text-gray-600 space-y-1">
                    {% for input in event.inputs %}
                    <li class="flex items-center gap-2">
                        <a href="/actors/{{ actor_id }}/batches/{{ input.batch_id }}" 
                           class="font-mono text-green-600 hover:underline">
                            {{ input.batch_id }}
                        </a>
                        {% if input.amount %}
                        <span class="text-gray-500">{{ input.amount.amount }} {{ input.amount.unit }}</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            
            {% if event.outputs %}
            <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2">📤 Outputs:</h4>
                <ul class="text-sm text-gray-600 space-y-1">
                    {% for output in event.outputs %}
                    <li class="flex items-center gap-2">
                        <a href="/actors/{{ actor_id }}/batches/{{ output.batch_id }}" 
                           class="font-mono text-green-600 hover:underline">
                            {{ output.batch_id }}
                        </a>
                        {% if output.amount %}
                        <span class="text-gray-500">{{ output.amount.amount }} {{ output.amount.unit }}</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        
        {% if event.process_id %}
        <div class="mt-4 pt-4 border-t border-gray-200">
            <span class="text-sm text-gray-500">Process: </span>
            <a href="/actors/{{ actor_id }}/processes/{{ event.process_id }}" 
               class="text-sm text-green-600 hover:underline">
                {{ event.process_id }}
            </a>
        </div>
        {% endif %}
        
        {% if event.location_id %}
        <div class="{% if not event.process_id %}mt-4 pt-4 border-t border-gray-200{% else %}mt-2{% endif %}">
            <span class="text-sm text-gray-500">Location: </span>
            <span class="text-sm text-gray-700">{{ event.location_id }}</span>
        </div>
        {% endif %}
        
        <div class="mt-4 pt-4 border-t border-gray-200 flex justify-between items-center">
            <a href="/actors/{{ actor_id }}/events/{{ event.id }}/edit" class="text-blue-600 hover:underline text-sm">Edit Metadata</a>
            <form method="POST" action="/actors/{{ actor_id }}/events/{{ event.id }}/delete" class="inline"
                  onsubmit="return confirm('Delete event {{ event.id }}?');">
                <button type="submit" class="text-red-600 hover:underline text-sm">Delete</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>

<div class="mt-4 text-gray-600 text-sm">
    Showing {{ events|length }} event(s){% if filter_type %} of type "{{ filter_type }}"{% endif %}
</div>

{% endif %}

<div class="mt-8">
    <a href="/dashboard" class="text-green-600 hover:underline">← Back to Dashboard</a>
</div>
{% endblock %}
