{% extends "base.html" %}

{% block title %}VeriBatch - From the Berry Patch to VeriBatch{% endblock %}

{% block content %}
<div class="text-center py-8">
    <!-- Hero Section -->
    <div class="mb-16">
        <h1 class="text-6xl font-bold text-gray-900 mb-6 leading-tight font-serif">
            From the Berry Patch<br>
            <span class="text-green-700">to VeriBatch.</span>
        </h1>
        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
            Simple, friendly compliance for small farms and makers. 
            Tell your story, track your batches, and rest easy.
        </p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <a href="/dashboard" class="bg-green-700 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-green-800 transition shadow-lg shadow-green-200">
                Start Your First Batch →
            </a>
            <a href="/docs" class="text-green-700 hover:text-green-800 font-medium">
                See How It Works ↗
            </a>
        </div>
    </div>

    <!-- Problem/Solution -->
    <div class="max-w-4xl mx-auto mb-16">
        <div class="bg-amber-50 border-l-4 border-amber-400 p-6 mb-8 text-left rounded-r-lg">
            <h3 class="text-lg font-semibold text-amber-800 mb-2">Notebooks get lost. Spreadsheets get messy.</h3>
            <ul class="text-amber-900 space-y-1">
                <li>• Spending your Sunday night entering data for certification?</li>
                <li>• Can't quite remember which lot of jars you used last Tuesday?</li>
                <li>• Worried about what happens if a customer calls with a concern?</li>
            </ul>
        </div>

        <div class="bg-green-50 border-l-4 border-green-400 p-6 text-left rounded-r-lg">
            <h3 class="text-lg font-semibold text-green-800 mb-2">VeriBatch makes it easy:</h3>
            <ul class="text-green-900 space-y-1">
                <li>• <strong>Log as you go</strong> - Record a harvest or a batch on your phone in the field.</li>
                <li>• <strong>Trace back instantly</strong> - Know exactly what went into every jar or box.</li>
                <li>• <strong>Sleep better</strong> - Digital records that inspectors love, without the headache.</li>
                <li>• <strong>Tell your story</strong> - Prove your local sourcing with real data.</li>
            </ul>
        </div>
    </div>

    <!-- Value Props -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto mb-16">
        <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <!-- Shield Check Icon (Outline) -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mb-4 text-green-600 mx-auto">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
            </svg>
            <h3 class="font-bold text-xl mb-3 text-gray-900">Peace of Mind</h3>
            <p class="text-gray-600 mb-4">We handle the scary "compliance" stuff so you can focus on growing and making.</p>
            <div class="text-sm text-green-700 font-medium">✓ Audit-ready, always</div>
        </div>
        
        <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <!-- Document Text Icon (Outline) -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mb-4 text-green-600 mx-auto">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
            </svg>
            <h3 class="font-bold text-xl mb-3 text-gray-900">Your Story</h3>
            <p class="text-gray-600 mb-4">Traceability isn't just about safety; it's about provenance. Show them where it came from.</p>
            <div class="text-sm text-green-700 font-medium">✓ Honest transparency</div>
        </div>
        
        <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <!-- Database Icon (Outline) -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mb-4 text-green-600 mx-auto">
                <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
            </svg>
            <h3 class="font-bold text-xl mb-3 text-gray-900">Your Data</h3>
            <p class="text-gray-600 mb-4">Built on open standards (Open Origin JSON). You are never locked in or trapped.</p>
            <div class="text-sm text-green-700 font-medium">✓ Future-proof</div>
        </div>
    </div>

    <!-- Social Proof Placeholder -->
    <div class="bg-gray-50 py-12 rounded-xl mb-16 border border-gray-100">
        <h3 class="text-lg font-semibold text-gray-700 mb-6 font-serif">Built for real people:</h3>
        <div class="flex flex-wrap justify-center gap-8 text-gray-600 font-medium">
            <span>🚜 Family Farms</span>
            <span>🍎 Orchards & Berry Growers</span>
            <span>🥦 Market Gardeners</span>
            <span>🍞 Cottage Kitchens</span>
            <span>🥩 Livestock Producers</span>
            <span>🧀 Local Processors</span>
        </div>
    </div>

    <!-- CTA -->
    <div class="bg-green-700 text-white p-12 rounded-xl shadow-xl">
        <h2 class="text-3xl font-bold mb-4 font-serif">Ready to organize your harvest?</h2>
        <p class="text-xl mb-8 text-green-100">It takes less than 5 minutes to set up your farm or kitchen.</p>
        <a href="/dashboard" class="bg-amber-100 text-green-900 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white transition shadow-lg">
            Join VeriBatch Free →
        </a>
    </div>

    <div class="mt-12 text-gray-500 text-sm">
        <p>Curious about the tech? Explore the <a href="/docs" class="text-green-700 hover:underline">API documentation</a>.</p>
    </div>
</div>
{% endblock %}
