{% extends "base.html" %}

{% block title %}Items - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Items</h1>
            <p class="text-gray-600 mt-2">Manage your products and ingredients.</p>
        </div>
        <a href="/actors/{{ actor_id }}/items/new" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
            + New Item
        </a>
    </div>
</div>

{% if not items %}
<div class="bg-gray-50 border border-gray-200 rounded-lg p-12 text-center">
    <p class="text-gray-600 mb-6 text-lg">Your pantry is empty! Add your first product or ingredient to get started.</p>
    <a href="/actors/{{ actor_id }}/items/new" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition shadow-sm">
        Add First Item
    </a>
</div>
{% else %}

<div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unit</th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for item in items %}
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
                    {{ item.id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {{ item.name }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <span class="px-2 py-1 bg-gray-100 rounded text-xs">
                        {{ item.category or 'N/A' }}
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ item.unit or 'N/A' }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                    <a href="/actors/{{ actor_id }}/items/{{ item.id }}/edit" class="text-blue-600 hover:underline mr-3">Edit</a>
                    <form method="POST" action="/actors/{{ actor_id }}/items/{{ item.id }}/delete" class="inline"
                          onsubmit="return confirm('Delete {{ item.name }}?');">
                        <button type="submit" class="text-red-600 hover:underline">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="mt-4 text-gray-600 text-sm">
    Total: {{ items|length }} items
</div>

{% endif %}

<div class="mt-8">
    <a href="/dashboard" class="text-green-600 hover:underline">← Back to Dashboard</a>
</div>
{% endblock %}
