{% extends "base.html" %}

{% block title %}Label Templates - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8 flex justify-between items-center">
    <div>
        <h1 class="text-3xl font-bold text-gray-900">Label Templates</h1>
        <p class="text-gray-600 mt-2">Manage your custom label designs for {{ actor_id }}</p>
    </div>
    <a href="/actors/{{ actor_id }}/labels/new"
       class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        New Label Template
    </a>
</div>

{% if templates %}
<div class="bg-white shadow overflow-hidden sm:rounded-md">
    <ul role="list" class="divide-y divide-gray-200">
        {% for template in templates %}
        <li>
            <div class="px-4 py-4 sm:px-6 flex justify-between items-center">
                <div>
                    <p class="text-lg font-medium text-green-600">{{ template.name }}</p>
                    <p class="mt-1 text-sm text-gray-900">ID: <span class="font-mono">{{ template.id }}</span></p>
                    <p class="mt-1 text-sm text-gray-500">Size: {{ template.width_in }}" x {{ template.height_in }}"</p>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/actors/{{ actor_id }}/labels/{{ template.id }}/edit"
                       class="text-green-600 hover:text-green-900 text-sm font-medium">
                        Edit
                    </a>
                    <form action="/actors/{{ actor_id }}/labels/{{ template.id }}/delete" method="POST"
                          onsubmit="return confirm('Are you sure you want to delete this label template?');">
                        <button type="submit" class="text-red-600 hover:text-red-900 text-sm font-medium">
                            Delete
                        </button>
                    </form>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% else %}
<div class="text-center py-12">
    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
    </svg>
    <h3 class="mt-2 text-sm font-medium text-gray-900">No label templates</h3>
    <p class="mt-1 text-sm text-gray-500">Get started by creating a new label template.</p>
    <div class="mt-6">
        <a href="/actors/{{ actor_id }}/labels/new"
           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            New Label Template
        </a>
    </div>
</div>
{% endif %}
{% endblock %}