{% extends "base.html" %}

{% block title %}Locations - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Locations</h1>
            <p class="text-gray-600 mt-2">Physical locations for {{ actor_id }}</p>
        </div>
        <a href="/actors/{{ actor_id }}/locations/new" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
            + New Location
        </a>
    </div>
</div>

{% if not locations %}
<div class="bg-gray-50 border border-gray-200 rounded-lg p-8 text-center">
    <p class="text-gray-600 mb-4">No locations yet. Create your first location via the API.</p>
    <a href="/docs" class="text-green-600 hover:underline">View API Documentation →</a>
</div>
{% else %}

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for location in locations %}
    <div class="bg-white rounded-lg shadow p-6">
        <div class="mb-4">
            <h3 class="text-lg font-semibold text-gray-900">{{ location.name }}</h3>
            <p class="text-sm text-gray-500 font-mono">{{ location.id }}</p>
        </div>
        
        {% if location.kind %}
        <div class="mb-3">
            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs font-medium">
                {{ location.kind }}
            </span>
        </div>
        {% endif %}
        
        {% if location.address %}
        <div class="mb-4 text-sm text-gray-600">
            <div class="font-medium mb-1">📍 Address:</div>
            {% if location.address.street %}
            <div>{{ location.address.street }}</div>
            {% endif %}
            <div>
                {{ location.address.city or '' }}{% if location.address.region %}, {{ location.address.region }}{% endif %} {{ location.address.postal_code or '' }}
            </div>
            {% if location.address.country %}
            <div>{{ location.address.country }}</div>
            {% endif %}
        </div>
        {% endif %}
        
        {% if location.coordinates %}
        <div class="mb-4">
            <div class="font-medium text-sm text-gray-700 mb-1">🌍 Coordinates:</div>
            <div class="text-sm text-gray-600">
                <div>Lat: {{ location.coordinates.lat }}</div>
                <div>Lon: {{ location.coordinates.lon }}</div>
            </div>
            <a href="https://www.google.com/maps?q={{ location.coordinates.lat }},{{ location.coordinates.lon }}" 
               target="_blank"
               class="text-xs text-blue-600 hover:underline mt-1 inline-block">
                View on Map →
            </a>
        </div>
        {% endif %}
        
        {% if location.description %}
        <div class="text-sm text-gray-600 mb-4">
            {{ location.description }}
        </div>
        {% endif %}
        
        <div class="pt-4 border-t border-gray-200 flex justify-between items-center">
            <a href="/actors/{{ actor_id }}/locations/{{ location.id }}/edit" class="text-blue-600 hover:underline text-sm">Edit</a>
            <form method="POST" action="/actors/{{ actor_id }}/locations/{{ location.id }}/delete" class="inline"
                  onsubmit="return confirm('Delete {{ location.name }}?');">
                <button type="submit" class="text-red-600 hover:underline text-sm">Delete</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>

<div class="mt-4 text-gray-600 text-sm">
    Total: {{ locations|length }} location(s)
</div>

{% endif %}

<div class="mt-8">
    <a href="/dashboard" class="text-green-600 hover:underline">← Back to Dashboard</a>
</div>
{% endblock %}
