{% extends "base.html" %}

{% block title %}{% if mode == 'edit' %}Edit Location{% else %}New Location{% endif %} - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
        {% if mode == 'edit' %}Edit Location{% else %}Create New Location{% endif %}
    </h1>
    <p class="text-gray-600 mt-2">
        {% if mode == 'edit' %}Update location details{% else %}Add a new physical location{% endif %}
    </p>
</div>

<div class="max-w-2xl">
    <form method="POST" 
          action="{% if mode == 'edit' %}/actors/{{ actor_id }}/locations/{{ location.id }}/update{% else %}/actors/{{ actor_id }}/locations/create{% endif %}" 
          class="bg-white rounded-lg shadow p-6">
        
        <!-- ID -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Location ID *</label>
            <input type="text" name="id" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 {% if mode == 'edit' %}bg-gray-100 text-gray-500 cursor-not-allowed{% endif %}"
                   placeholder="e.g., field-1, warehouse-a"
                   value="{{ location.id if location else '' }}"
                   {% if mode == 'edit' %}readonly{% endif %}
                   required>
        </div>

        <!-- Name -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
            <input type="text" name="name" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                   placeholder="e.g., North Field, Main Warehouse"
                   value="{{ location.name if location else '' }}"
                   required>
        </div>

        <!-- Kind -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Kind</label>
            <select name="kind" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                <option value="field" {% if location and location.kind == 'field' %}selected{% endif %}>Field</option>
                <option value="greenhouse" {% if location and location.kind == 'greenhouse' %}selected{% endif %}>Greenhouse</option>
                <option value="warehouse" {% if location and location.kind == 'warehouse' %}selected{% endif %}>Warehouse</option>
                <option value="processing-facility" {% if location and location.kind == 'processing-facility' %}selected{% endif %}>Processing Facility</option>
                <option value="office" {% if location and location.kind == 'office' %}selected{% endif %}>Office</option>
            </select>
        </div>

        <!-- Description -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea name="description" rows="2" 
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">{{ location.description if location and location.description else '' }}</textarea>
        </div>

        <!-- Address Section -->
        <div class="mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">Address</h3>
            
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-2">Street</label>
                <input type="text" name="street" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                       value="{{ location.address.street if location and location.address else '' }}">
            </div>

            <div class="grid grid-cols-2 gap-3 mb-3">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">City</label>
                    <input type="text" name="city" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                           value="{{ location.address.city if location and location.address else '' }}">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Region/State</label>
                    <input type="text" name="region" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                           value="{{ location.address.region if location and location.address else '' }}">
                </div>
            </div>

            <div class="grid grid-cols-2 gap-3">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Postal Code</label>
                    <input type="text" name="postal_code" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                           value="{{ location.address.postal_code if location and location.address else '' }}">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Country</label>
                    <input type="text" name="country" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                           value="{{ location.address.country if location and location.address else '' }}">
                </div>
            </div>
        </div>

        <!-- Coordinates Section -->
        <div class="mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">Coordinates</h3>
            
            <div class="grid grid-cols-2 gap-3">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Latitude</label>
                    <input type="number" name="lat" step="0.000001" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                           placeholder="e.g., 45.5231"
                           value="{{ location.coordinates.lat if location and location.coordinates else '' }}">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Longitude</label>
                    <input type="number" name="lon" step="0.000001" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                           placeholder="e.g., -122.6765"
                           value="{{ location.coordinates.lon if location and location.coordinates else '' }}">
                </div>
            </div>
            <p class="text-xs text-gray-500 mt-1">Optional: GPS coordinates for mapping</p>
        </div>

        <!-- Actions -->
        <div class="flex gap-3">
            <button type="submit" class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                {% if mode == 'edit' %}Save Changes{% else %}Create Location{% endif %}
            </button>
            <a href="/actors/{{ actor_id }}/locations" class="px-6 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}