{% extends "base.html" %}

{% block title %}{% if mode == 'edit' %}Edit Process{% else %}New Process{% endif %} - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
        {% if mode == 'edit' %}Edit Process{% else %}Create New Process{% endif %}
    </h1>
    <p class="text-gray-600 mt-2">
        {% if mode == 'edit' %}Update existing process details{% else %}Define a new production procedure or recipe{% endif %}
    </p>
</div>

<div class="max-w-2xl">
    <form method="POST" 
          action="{% if mode == 'edit' %}/actors/{{ actor_id }}/processes/{{ process.id }}/update{% else %}/actors/{{ actor_id }}/processes/create{% endif %}" 
          class="bg-white rounded-lg shadow p-6">
        
        <!-- ID -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Process ID *</label>
            <input type="text" name="id" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 {% if mode == 'edit' %}bg-gray-100 text-gray-500 cursor-not-allowed{% endif %}"
                   placeholder="e.g., wash-and-pack"
                   value="{{ process.id if process else '' }}"
                   {% if mode == 'edit' %}readonly{% endif %}
                   required>
        </div>

        <!-- Name -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
            <input type="text" name="name" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                   placeholder="e.g., Wash and Pack Tomatoes"
                   value="{{ process.name if process else '' }}"
                   required>
        </div>

        <!-- Kind -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Kind</label>
            <select name="kind" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                <option value="processing" {% if process and process.kind == 'processing' %}selected{% endif %}>Processing</option>
                <option value="packaging" {% if process and process.kind == 'packaging' %}selected{% endif %}>Packaging</option>
                <option value="quality-check" {% if process and process.kind == 'quality-check' %}selected{% endif %}>Quality Check</option>
                <option value="storage" {% if process and process.kind == 'storage' %}selected{% endif %}>Storage</option>
            </select>
        </div>

        <!-- Description -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea name="description" rows="3" 
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="Brief description of this process...">{{ process.description if process and process.description else '' }}</textarea>
        </div>

        <!-- Version -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Version</label>
            <input type="text" name="version" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                   placeholder="e.g., 1.0, 2.3"
                   value="{{ process.version if process and process.version else '' }}">
        </div>

        <!-- Steps -->
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Steps</label>
            <textarea name="steps" rows="6" 
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 font-mono text-sm"
                      placeholder="Enter each step on a new line:&#10;1. Wash tomatoes in cold water&#10;2. Sort by size and quality&#10;3. Pack into boxes">{% if process and process.steps %}{{ process.steps | join('\n') }}{% endif %}</textarea>
            <p class="text-xs text-gray-500 mt-1">One step per line or comma-separated</p>
        </div>

        <!-- Actions -->
        <div class="flex gap-3">
            <button type="submit" class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                {% if mode == 'edit' %}Save Changes{% else %}Create Process{% endif %}
            </button>
            <a href="/actors/{{ actor_id }}/processes" class="px-6 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}