{% extends "base.html" %}

{% block title %}{{ process.name }} - VeriBatch{% endblock %}

{% block content %}
<div class="mb-8 flex justify-between items-center">
    <div>
        <h1 class="text-3xl font-bold text-gray-900">{{ process.name }}</h1>
        <p class="text-gray-600 mt-2">Process Details</p>
    </div>
    <a href="/actors/{{ actor_id }}/processes/{{ process.id }}/edit" 
       class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition flex items-center shadow-sm">
        ✏️ Edit Process
    </a>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <!-- Main Info -->
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Information</h2>
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Process ID</dt>
                    <dd class="text-sm text-gray-900 font-mono">{{ process.id }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="text-sm text-gray-900">{{ process.name }}</dd>
                </div>
                {% if process.kind %}
                <div>
                    <dt class="text-sm font-medium text-gray-500">Kind</dt>
                    <dd class="text-sm text-gray-900">{{ process.kind }}</dd>
                </div>
                {% endif %}
                {% if process.version %}
                <div>
                    <dt class="text-sm font-medium text-gray-500">Version</dt>
                    <dd class="text-sm text-gray-900">{{ process.version }}</dd>
                </div>
                {% endif %}
                {% if process.description %}
                <div>
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="text-sm text-gray-900">{{ process.description }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>
        
        {% if process.steps %}
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Steps</h2>
            <ol class="list-decimal list-inside space-y-2">
                {% for step in process.steps %}
                <li class="text-gray-700">{{ step }}</li>
                {% endfor %}
            </ol>
        </div>
        {% endif %}
        
        {% if process.inputs or process.outputs %}
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Expected Inputs & Outputs</h2>
            
            {% if process.inputs %}
            <div class="mb-4">
                <h3 class="text-sm font-medium text-gray-700 mb-2">Inputs:</h3>
                <ul class="list-disc list-inside text-sm text-gray-600 space-y-1">
                    {% for input in process.inputs %}
                    <li>{{ input.item_id or input.name or 'Input' }}{% if input.amount %} - {{ input.amount.amount }} {{ input.amount.unit }}{% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            
            {% if process.outputs %}
            <div>
                <h3 class="text-sm font-medium text-gray-700 mb-2">Outputs:</h3>
                <ul class="list-disc list-inside text-sm text-gray-600 space-y-1">
                    {% for output in process.outputs %}
                    <li>{{ output.item_id or output.name or 'Output' }}{% if output.amount %} - {{ output.amount.amount }} {{ output.amount.unit }}{% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
    
    <!-- Sidebar -->
    <div class="space-y-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Metadata</h2>
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Created</dt>
                    <dd class="text-sm text-gray-900">{{ process.created_at }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Schema</dt>
                    <dd class="text-sm text-gray-900 font-mono">{{ process.schema }}</dd>
                </div>
            </dl>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Usage</h2>
            <p class="text-sm text-gray-600 mb-3">
                This process has been used in <strong>{{ events|length }}</strong> production run(s).
            </p>
            {% if events %}
            <a href="/actors/{{ actor_id }}/events?event_type=processing" 
               class="text-green-600 hover:underline text-sm">
                View Events →
            </a>
            {% endif %}
        </div>
    </div>
</div>

<!-- Recent Events -->
{% if events %}
<div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-xl font-semibold mb-4">Recent Production Runs</h2>
    <div class="space-y-3">
        {% for event in events[:5] %}
        <div class="border border-gray-200 rounded p-3">
            <div class="flex justify-between items-start">
                <div>
                    <span class="font-mono text-sm text-gray-900">{{ event.id }}</span>
                    {% if event.performed_by %}
                    <span class="ml-2 text-sm text-gray-500">by {{ event.performed_by }}</span>
                    {% endif %}
                </div>
                <span class="text-sm text-gray-500">{{ event.timestamp[:10] }}</span>
            </div>
            {% if event.notes %}
            <p class="text-sm text-gray-600 mt-1">{{ event.notes }}</p>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<div class="mt-8">
    <a href="/actors/{{ actor_id }}/processes" class="text-green-600 hover:underline">← Back to Processes</a>
</div>
{% endblock %}
