{% extends "base.html" %}

{% block title %}Register - VeriBatch{% endblock %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Create Account</h1>
            <p class="text-gray-600 mt-2">Join the VeriBatch community</p>
        </div>

        {% if error %}
        <div class="bg-red-50 text-red-700 p-3 rounded-md mb-6 text-sm">
            {{ error }}
        </div>
        {% endif %}

        <form method="POST" action="/register" class="space-y-6">
            <div>
                <label for="full_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                <input type="text" name="full_name" id="full_name" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500">
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                <input type="email" name="email" id="email" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" name="password" id="password" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500">
                <p class="text-xs text-gray-500 mt-1">Must be at least 8 characters</p>
            </div>

            <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition shadow-md">
                Create Account
            </button>
        </form>

        <div class="mt-6 text-center text-sm text-gray-600">
            Already have an account? 
            <a href="/login" class="text-green-600 font-medium hover:underline">Sign in</a>
        </div>
    </div>
</div>
{% endblock %}
